<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busbuddy</title>
    <link rel="stylesheet" href="stylereg2.css">
</head>
<body>
    <div class="wrapper">
        <form action="http://localhost/myprojects/bus.php" method="POST">
            <h1>New Bus</h1>
            <div class="input-info">
                <!-- <i class='bx bxs-user' ></i> -->
                <input type="text" name="bus_license" placeholder="Enter license number">
                <!-- <i class='bx bxs-user' ></i> -->
            </div>
            <div class="input-info">
                <!-- <i class='bx bx-lock'></i> -->
                <input type="text" name="location" placeholder="location">
                <!-- <i class='bx bx-lock'></i> -->
            </div>
            <button type="submit" class="btn">ADD</button>
            <!-- <div class="registration-link">
                 <p>Dont have an account?<a href="#"><span style="color:white"><Pre>Register</Pre></span></a></p>
            </div> -->
        </form>
        
        
    </div>
</body>
</html>