<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Window</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div class="payment-window">
        <h1>Payment Details</h1>

        <!-- Payment Table -->
        <table>
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>Total Amount</th>
                    <th>Paid Amount</th>
                    <th>Due Amount</th>
                </tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>

        <!-- Make Payment Button -->
        <div class="make-payment">
            <button id="make-payment-btn">Make Payment</button>
        </div>
    </div>
    <div class="popup" id="popup"></div>
        <div class="popupcontent">
            <h2>Your payment was succesful</h2>
           
            <div class="controls">
                <button class="close">Close</button>
                <button class="go-back"><a href="parentdash.html">Back to home</a></button>

            </div>
        </div>
    </div>
</body>
</html>
